{
  "name": "next-otrain",
  "version": "0.0.1",
  "dependencies": {
    "connect": "2.x",
    "express": "2.5.11",
    "jade": ">= 0.0.1",
    "jsdom": ">= 0.2.14",
    "htmlparser": ">= 1.7.6",
    "connect-assets": ">= 2.2.1",
    "connect-gzip": ">= 0.1.6",
    "node-minify": ">= 0.4.2",
    "passport": ">= 0.1.15",
    "passport-browserid": ">= 0.1.3"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "subdomain": "next-otrain",
  "scripts": {
    "start": "node app.js"
  }
}
